load_module "/root/ddos/nodes/ngx_waf/assets/ngx_http_waf_module.so";
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    log_format yaml     '- remote_addr: "$remote_addr"\n'
                        '  remote_user: "$remote_user"\n'
                        '  time_local: "$time_local"\n'
                        '  request: "$request"\n'
                        '  status: "$status"\n'
                        '  body_bytes_sent: "$body_bytes_sent"\n'
                        '  http_referer: "$http_referer"\n'
                        '  http_user_agent: "$http_user_agent"\n'
                        '  http_x_forwarded_for: "$http_x_forwarded_for"\n'
                        '  waf_blocked: $waf_blocked\n'
                        '  waf_spend: $waf_spend\n'
                        '  waf_rule_type: "$waf_rule_type"\n'
                        '  waf_rule_details: "$waf_rule_details"\n';
    include /etc/nginx/conf.d/*.conf;
    server {
    listen      80;
    listen      443;
    server_name  _;
        location / {
            #stub_status on;
            return 444;
            #auth_basic "NginxStatus";
            #auth_basic_user_file confpasswd;
        }
    }
    server {
        listen      80;
        server_name  cloudiv.com;
        waf on;
        waf_rule_path /root/ddos/nodes/ngx_waf/assets/rules/;
        access_log   /root/ddos/nodes/logs/cloudcom.log main;
        access_log  /root/ddos/nodes/logs/waf.yml     yaml  if=$waf_blocking_log;
        waf_mode STD;
        waf_cc_deny rate=1000r/m duration=120m;
        waf_cache capacity=50;
        #ssl_certificate  /root/ddos/nodes/cert/214292799730473.pem;
        #ssl_certificate_key /root/ddos/nodes/cert/214292799730473.key;
        #ssl_session_timeout 5m;
        #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_prefer_server_ciphers on;
        location / {
            proxy_pass http://34.92.158.177;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
